# AGSR

./: README.md  agsr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ConsoleGeneratePatients/: ConsoleGeneratePatients.csproj  Program.cs
PatientsAPI/: Dockerfile  PatienDbContext.cs  PatientsAPI.csproj  Program.cs
PatientsAPI/Controllers/: PatientController.cs
PatientsAPI/Dtos/: PatientDto.cs
PatientsAPI/Enums/: Active.cs  Gender.cs
PatientsAPI/Models/: Patient.cs
PatientsAPI/Properties/: launchSettings.json
PostmanCollection/: PatientsAPI.postman_collection.json
